buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'application'

group = 'com.marcharrison'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
mainClassName = "com.marcharrison.Application"


repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'mysql:mysql-connector-java'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.codehaus.groovy:groovy-all:2.4.1')
	testCompile('org.spockframework:spock-spring:1.0-groovy-2.4')
	testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
	testCompile group: 'junit', name: 'junit', version: '4.+'
}


jacoco {
	toolVersion = "0.7.9"
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}
		resources {
			srcDir 'src/main/resources'
		}
	}
	test {
		groovy {
			srcDir 'src/test/groovy'
		}
	}
}
